src/Modules/CartesianViewerModule/Views/CartesianViewerUserControl.xaml

<UserControl x:Class="CartesianViewerModule.Views.CartesianViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartesianViewerModule.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UserControlLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding UserControlSizeChanged}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <CheckBox Content="Redraw when window size is changed" IsChecked="{Binding Path=RedrawCanvasWhenSizeChange}"/>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Scale : " TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Path=Scale}" TextWrapping="Wrap"/>
        </DockPanel>
        <Grid Name="MainGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
        </Grid>
    </Grid>
</UserControl>
